# strawberryshakebug2

./: .graphqlrc.json  Program.cs  strawberryshakebug2.csproj  strawberryshakebug2.sln
.config/: dotnet-tools.json
