<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <!-- https://andrewlock.net/creating-a-source-generator-part-6-saving-source-generator-output-in-source-control/ -->
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	<StrawberryShake_LogFile>c:\windows\temp\test.log</StrawberryShake_LogFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StrawberryShake.CodeGeneration.CSharp.Analyzers" Version="13.0.0-preview.15" />
    <PackageReference Include="StrawberryShake.Transport.Http" Version="13.0.0-preview.15" />
  </ItemGroup>

</Project>
